/* ~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~ Footer Tempate ~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~ */

/* ~~~ Global Styles & Resets ~~~ */

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  line-height: 1.5;
}

/* ~~~ Semantic HTML Elements ~~~ */

body {
  min-height: 100vh;
  background-color: #ddd;
  display: grid;
  place-items: center;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
}

p {
  margin-bottom: 0;
}

hr {
  border: 1px solid black;
}

img {
  background-color: #bcbcbc;
  display: grid;
  place-items: center;
  width: 400px;
  height: 300px;
  object-fit: contain;
  border: 2px solid black;
}

/* Begin footer styles */

footer {
  height: 20vh;
  padding: 2em 4em;
  background: #343434;
}

/* ~~~ Utility classes ~~~ */

.flexbox {
  display: flex;
  gap: 5rem;
}

.flexbox--row {
  flex-direction: row;
}

.flexbox--row-reverse {
  flex-direction: row-reverse;
}

.flexbox-column {
  flex-direction: column;
  align-items: center;
}

.flex-centered {
  justify-content: center;
  align-items: center;
}

/* Project Classes */

.masthead {
  height: auto;
  padding: 3em;
  background: #efefef;
  border-radius: 1em;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ~~~ MEDIA QUERIES ~~~ */

/* Tablets & Smaller */

@media only screen and (max-width: 768px) {

  .img-card--row .flex-container {
    flex-direction: column;
  }

  .img-card--row-reverse .flex-container {
    flex-direction: column-reverse;
  }

}
